\begin{thebibliography}{10}

\bibitem{bantz1981relationship}
R~Bantz.
\newblock The relationship between return and market values of common stock.
\newblock {\em Journal of Financial Economics}, 9(1):3--18, 1981.

\bibitem{basu1983earnings}
Sanjoy Basu.
\newblock Earnings’ yield and the size effect.
\newblock {\em Journal of Financial Economics}, 12:129--156, 1983.

\bibitem{chan1991fundamentals}
Louis~KC Chan, Yasushi Hamao, and Josef Lakonishok.
\newblock Fundamentals and stock returns in japan.
\newblock {\em The journal of finance}, 46(5):1739--1764, 1991.

\bibitem{eugene1993common}
Fama Eugene and French Kenneth.
\newblock Common risk factors in the returns on stocks and bonds.
\newblock {\em Journal of financial economics}, 1993.

\bibitem{fama1992cross}
Eugene~F Fama and Kenneth~R French.
\newblock The cross-section of expected stock returns.
\newblock {\em the Journal of Finance}, 47(2):427--465, 1992.

\bibitem{gordon1956capital}
Myron~J Gordon and Eli Shapiro.
\newblock Capital equipment analysis: the required rate of profit.
\newblock {\em Management science}, 3(1):102--110, 1956.

\bibitem{lintner1965security}
John Lintner.
\newblock Security prices, risk, and maximal gains from diversification.
\newblock {\em The journal of finance}, 20(4):587--615, 1965.

\bibitem{selection1952harry}
Harry Markowitz.
\newblock Selection, portfolio and diversification, e.
\newblock {\em The Journal of Finance}, 7(1):77--91, 1952.

\bibitem{merton1973intertemporal}
Robert~C Merton.
\newblock An intertemporal capital asset pricing model.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  867--887, 1973.

\bibitem{mossin1966equilibrium}
Jan Mossin.
\newblock Equilibrium in a capital asset market.
\newblock {\em Econometrica: Journal of the econometric society}, pages
  768--783, 1966.

\bibitem{rosenberg1985persuasive}
Barr Rosenberg, Kenneth Reid, and Ronald Lanstein.
\newblock Persuasive evidence of market inefficiency.
\newblock {\em The Journal of Portfolio Management}, 11(3):9--16, 1985.

\bibitem{K-10}
{SEC}.
\newblock Sec k-10 guidelines (expires october 31, 2022),
  \url{https://www.sec.gov/files/form10-k.pdf}.
\newblock [Online; accessed 27-June-2020].

\bibitem{sharpe1964capital}
William~F Sharpe.
\newblock Capital asset prices: A theory of market equilibrium under conditions
  of risk.
\newblock {\em The journal of finance}, 19(3):425--442, 1964.

\bibitem{stattman1980book}
Dennis Stattman.
\newblock Book values and stock returns.
\newblock {\em The Chicago MBA: A journal of selected papers}, 4(1):25--45,
  1980.

\bibitem{treynor1961market}
Jack~L Treynor.
\newblock Market value, time, and risk.
\newblock {\em Time, and Risk (August 8, 1961)}, 1961.

\end{thebibliography}
