\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{eugene1993common}
\citation{gordon1956capital}
\citation{treynor1961market}
\citation{sharpe1964capital}
\citation{lintner1965security}
\citation{mossin1966equilibrium}
\citation{merton1973intertemporal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asset pricing models}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stock pricing}{3}{subsection.1.2}\protected@file@percent }
\citation{selection1952harry}
\citation{bantz1981relationship}
\citation{stattman1980book}
\citation{rosenberg1985persuasive}
\citation{chan1991fundamentals}
\citation{basu1983earnings}
\citation{fama1992cross}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical basis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New factors explaining returns}{5}{subsection.2.1}\protected@file@percent }
\citation{K-10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Underlying research}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The model}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical tests}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The data}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{14}{subsection.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{15.87613pt}\LT@entry 
    {2}{50.71103pt}\LT@entry 
    {1}{43.30408pt}\LT@entry 
    {2}{48.14357pt}\LT@entry 
    {2}{48.14357pt}\LT@entry 
    {2}{48.54356pt}\LT@entry 
    {1}{53.58751pt}\LT@entry 
    {1}{53.58751pt}\LT@entry 
    {1}{53.58751pt}\LT@entry 
    {1}{53.58751pt}\LT@entry 
    {1}{53.9875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression parameters of $5\times 5$ dependent return portfolio splits}}{15}{table.1}\protected@file@percent }
\newlabel{tab:Table1}{{1}{15}{Regression parameters of $5\times 5$ dependent return portfolio splits}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.79976pt}\LT@entry 
    {1}{50.50449pt}\LT@entry 
    {1}{50.50449pt}\LT@entry 
    {1}{50.50449pt}\LT@entry 
    {1}{50.50449pt}\LT@entry 
    {1}{50.90448pt}\LT@entry 
    {1}{56.37805pt}\LT@entry 
    {1}{56.37805pt}\LT@entry 
    {1}{56.37805pt}\LT@entry 
    {1}{50.50449pt}\LT@entry 
    {1}{56.77805pt}}
\gdef \LT@iii {\LT@entry 
    {1}{15.87613pt}\LT@entry 
    {1}{48.14357pt}\LT@entry 
    {1}{48.14357pt}\LT@entry 
    {1}{48.14357pt}\LT@entry 
    {1}{48.54356pt}\LT@entry 
    {1}{53.58751pt}\LT@entry 
    {1}{53.58751pt}\LT@entry 
    {1}{53.58751pt}\LT@entry 
    {1}{53.9875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression parameters of $3\times 4$ dependent return portfolio splits}}{19}{table.2}\protected@file@percent }
\newlabel{tab:Table2}{{2}{19}{Regression parameters of $3\times 4$ dependent return portfolio splits}{table.2}{}}
\bibstyle{plainurl}
\bibdata{ref}
\bibcite{bantz1981relationship}{1}
\bibcite{basu1983earnings}{2}
\bibcite{chan1991fundamentals}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shortcomings}{20}{subsection.4.1}\protected@file@percent }
\bibcite{eugene1993common}{4}
\bibcite{fama1992cross}{5}
\bibcite{gordon1956capital}{6}
\bibcite{lintner1965security}{7}
\bibcite{selection1952harry}{8}
\bibcite{merton1973intertemporal}{9}
\bibcite{mossin1966equilibrium}{10}
\bibcite{rosenberg1985persuasive}{11}
\bibcite{K-10}{12}
\bibcite{sharpe1964capital}{13}
\bibcite{stattman1980book}{14}
\bibcite{treynor1961market}{15}
