This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FF3.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 15 entries,
            2882 wiz_defined-function locations,
            719 strings with 6990 characters,
and the built_in function-call counts, 6255 in all, are:
= -- 664
> -- 174
< -- 2
+ -- 62
- -- 44
* -- 315
:= -- 894
add.period$ -- 45
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 177
empty$ -- 618
format.name$ -- 44
if$ -- 1636
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 129
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 368
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 163
